{
  "chapter": "Oneshot",
  "upload_date": "2025-11-23 20:09:14",
  "total_pages": 31,
  "pages": [
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image01.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image02.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image03.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image04.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image05.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image06.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image07.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image08.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image09.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image10.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image11.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image12.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image13.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image14.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image15.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image16.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image17.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image18.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image19.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image20.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image21.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image22.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image23.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image24.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image25.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image26.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image27.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image28.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image29.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image30.webp",
    "https://cdn.nuranantoscans.my.id/AotoSakura/Oneshot/Image31.webp"
  ]
}